# Firebase Configuration Template
# Copy this file to .env.local and fill in your values
# Get these from Firebase Console → Project Settings → Your apps → Web app

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Optional: For local development with Firebase emulators
# VITE_FIREBASE_FUNCTIONS_EMULATOR=http://localhost:5001

